<!doctype html>
<html class="no-js" lang="FR">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet"> 
        <link rel="icon" type="ico" href="favicon.ico">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body > 
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        
        <!--  ***************start of Header************* -->
        <header>
          <!--  <figure >
                <img id="logo" src="img/logo.jpg" alt="Logo de la soucité de taouage"> -->
            </figure>
            <h1>Tatous Compris ...</h1>
        </header>
        <!-- End Of Header -->
        <!-- **************************************************************************************************************
                                               Start of Nav Barre      
          *****************************************************************************************************************-->                         
        <nav>
            <ul>
                <li>
                    <a href="index.html">  Accueille </a>
                    <a href="contact.html">Prendre un Rendez-vous ! <i class="fa fa-handshake-o" aria-hidden="true"></i> </a>
                    <a href="fille.html">Pour vous les filles <i class="fa fa-female" aria-hidden="true"></i></a>
                    <a href="gars.html">Pour vous les Gars <i class="fa fa-male" aria-hidden="true"></i> </a>
                </li>
            </ul>
        </nav>


<!--  ************************************************************************************************************************
                                                End of nave Barre       
      **************************************************************************************************************************-->

      <!-- ******************************************************************************************************************
                                            START COEUR DE PAGES ! 
      ********************************************************************************************************************-->

      <section id="one">
          <h2> Bien plus qu'un métier.. ! </h2>

          
              <figure>
                  <img id="deventure" src="img/deventure.jpg" alt="Photo de la boutique ">
            </figure>
            <p>  L’art du tatouage est pratiqué depuis plusieurs milliers d’années dans de nombreuses régions du monde. 
              Il est même considéré par certaines civilisations comme un rite de passage à cause de la peine endurée lors 
              de sa réalisation. Depuis, le tatouage s’est démocratisé et est devenu un phénomène de société grandissant. 
              On estime qu'environ 10 % de la population française est désormais tatouée dont 20 % des 25-35 ans. Le plus 
              souvent, on se fait tatouer pour des raisons symboliques, religieuses ou simplement esthétiques. Mais comment 
              être sûr de choisir le motif de tatouage idéal ? Que se faire tatouer et où ? Difficile choix à faire 
              puisqu'un tatouage est pour ainsi dire indélébile et d'autre part parce qu'il reflète votre personnalité. Le
                secret bien sûr est d'explorer tous les motifs de tatouages possibles avant de vous décider. C'est aussi de 
               demander l'avis de vos amis et de vos proches avant de vous lancer et de choisir un dessin de tatouage. Sur Photos
                Tatouages, chaque tatouage peut etre imprimé afin que votre tatoueur puisse avoir une idée du motif que vous souhaitez
                 faire sur votre corps. Si un tatouage a du mal à s'afficher, merci de bien vouloir le signaler via la page contact du site.
 
Qu’on aime ou pas les tatouages, il faut avouer que certains peuvent parfois se hisser à la hauteur d’œuvres d’art. 
Venez donc découvrir
 ces oeuvres qui prennent vie sur les bras, les jambes, le dos et même parfois les mains de ceux qui les portent. 
 Vous vous rendrez vite compte que chaque tatoueur a son style, d'ailleurs nous vous proposerons bientôt des portraits de tatoueurs, histoire de vous faire découvrir des artistes talentueux. Vous découvrirez aussi sur Photostatouages.com la place du tatouage dans la société à différentes époques, cultures et pays. Et également la relation entre le monde du tatouage et le monde de l'art à travers le travail d'artistes (peintres, photographes, suclpteurs, etc...) mondialement connus. Sans oublier, nos dossiers sur le tatouage.</p>
          </section>                                     



<!-- ***************************************************************************************************************************
                                                    End of Coeur de page
    **************************************************************************************************************************-->


 <!-- **********************************************************************************************************************
                                                Start footer
     *********************************************************************************************************************** -->                                           
 
 
    <footer>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Accueille </a>
                    <a href="contact">Demander Votre Rendez-vous</a>
                    <a href="fille.html">Pour vous les filles <i class="fa fa-female" aria-hidden="true"></i></a>
                    <a href="gars.html">Pour vous le Gars <i class="fa fa-male" aria-hidden="true"></i> </a>
                </li>
            </ul>
        </nav>
        </footer>                                                









        <script src="https://use.fontawesome.com/d39b97fdf8.js"></script>
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
